#1) - 一 || ichi - hitotsu - || one - 1 - first || info...
#2) - 二 || ni - futatsu - || two - 2 - second || info...
#3) - 三 || san - mi - mitsu || three - 3 - third || info...
#4) - 四 || yon - shi - yotsu || four - 4 - forth || info...
#5) - 五 || go - itsutsu - || five - 5 - fifth || info...
#6) - 六 || roku - mutsu - mui || six - 6 - sixth || info...
#7) - 七 || shichi - nanatsu - nano || seven - 7 - seventh || info...
#8) - 八 || hachi - yatsu - you || eight - 8 - eighth || info...
#9) - 九 || kyuu - ku - kokonotsu || nine - 9 - ninth || info...
#10) - 十 || juu - tou - ju || ten - 10 - tenth || info...
#11) - 百 || hyaku - - || hundred - 100 - || info...
#12) - 千 || sen - chi - || thousand - 1000 - || info...
#13) - 万 || ban - man - || ten thousand - 10,000 - || info...
#14) - 父 || fu - chichi - tou || father - dad - || info...
#15) - 母 || bo - haha - kaa || mother - mom - || info...
#16) - 友 || yuu - tomo - || friend - - || info...
#17) - 女 || jo - onna - || woman - female - || info...
#18) - 男 || dan - otoko - || man - male - || info...
#19) - 人 || jin - nin - hito || person - people - man || info...
#20) - 子 || shi - ko - || child - children - kid || info...
#21) - 日 || jitsu - nichi - hi || sun - day - || info...
#22) - 月 || gatsu - getsu - tsuki || month - moon - || info...
#23) - 火 || ka - hi - || fire - light - || info...
#24) - 水 || sui - mizu - || water - - || info...
#25) - 木 || moku - boku - ki || tree - wood - || info...
#26) - 金 || kin - kon - kane || gold - money - || info...
#27) - 土 || do - to - tsuchi || earth - ground - soil || info...
#28) - 本 || hon - - || book - counter for long, slender objects - || info...
#29) - 休 || kyuu - yasumi - yasumu || vacation - rest - || info...
#30) - 語 || go - kataru - katari || word - language - speech || info...
#31) - 年 || nen - toshi - || year - - || info...
#32) - 午 || go - - || noon - - || info...
#33) - 前 || zen - mae - || before - in front of - previous || info...
#34) - 後 || go - kou - ushiro || behind - after - || info...
#35) - 時 || ji - toki - || time - - || info...
#36) - 間 || kan - aida - ma || interval - space - room || info...
#37) - 毎 || mai - - || every - - || info...
#38) - 先 || sen - saki - || previous - ahead - || info...
#39) - 今 || kon - kin - ima || now - present - || info...
#40) - 何 || ka - nan - nani || what - how many - || info...
#41) - 上 || jou - ue - || top - above - up || info...
#42) - 下 || ka - ge - shita || under - bottom - down || info...
#43) - 左 || sa - hidari - || left - - || info...
#44) - 右 || yuu - migi - u || right - - || info...
#45) - 東 || tou - higashi - || east - - || info...
#46) - 西 || sei - sai - nishi || west - - || info...
#47) - 南 || nan - minami - || south - - || info...
#48) - 北 || hoku - kita - || north - - || info...
#49) - 外 || gai - hoka - soto || outside - foreign - other || info...
#50) - 名 || mei - myou - na || name - famous - fame || info...
#51) - 高 || kou - takai - || high - expensive - tall || info...
#52) - 小 || shou - ko - chiisai || small - little - || info...
#53) - 中 || chuu - naka - || middle - inside - center || info...
#54) - 大 || dai - tai - ooki || big - large - great || info...
#55) - 長 || chou - nagai - || leader - long - || info...
#56) - 半 || han - - || half - - || info...
#57) - 分 || fun - bun - wakaru || understand - share - part || info...
#58) - 学 || gaku - manabu - || learning - learn - science || info...
#59) - 校 || kou - - || school - - || info...
#60) - 生 || sei - ikiru - shou || live - birth - life || info...
#61) - 山 || san - yama - || mountain - - || info...
#62) - 川 || sen - kawa - || river - stream - || info...
#63) - 白 || haku - byaku - shiroi || white - - || info...
#64) - 天 || ten - ama - ame || heaven - sky - || info...
#65) - 雨 || u - ama - ame || rain - - || info...
#66) - 電 || den - - || electricity - electric - power || info...
#67) - 気 || ki - ke - iki || spirit - energy - power || info...
#68) - 車 || sha - kuruma - || car - vehicle - automobile || info...
#69) - 国 || koku - kuni - || country - nation - || info...
#70) - 円 || en - marui - || circle - yen - money || info...
#71) - 話 || wa - hanashi - hanasu || talk - topic - story || info...
#72) - 聞 || bun - kiku - || hear - listen - ask || info...
#73) - 食 || kuu - shoku - taberu || eat - meal - food || info...
#74) - 読 || doku - yomu - || read - - || info...
#75) - 来 || rai - kuru - || come - - || info...
#76) - 書 || sho - kaku - || book - document - papers || info...
#77) - 見 || ken - miru - mi || see - show - || info...
#78) - 行 || gyou - kou - iku || go - leave - || info...
#79) - 出 || shutsu - dasu - deru || leave - go out - || info...
#80) - 入 || nyuu - iru - hairu || enter - insert - go in || info...
#81) - 会 || kai - e - au || meeting - meet - || info...
#82) - 青 || sei - shou - aoi || blue - - || info...
#83) - 赤 || seki - shaku - akai || red - - || info...
#84) - 明 || mei - myou - akarui || light - bright - dawn || info...
#85) - 秋 || shuu - aki - || fall - autumn - || info...
#86) - 空 || kuu - kara - sora || sky - air - empty || info...
#87) - 開 || kai - hiraku - akeru || open - - || info...
#88) - 悪 || aku - warui - || bad - evil - || info...
#89) - 朝 || chou - asa - || morning - - || info...
#90) - 字 || ji - aza - || letter - character - mark || info...
#91) - 足 || ashi - soku - tariru || foot - feet - sufficient || info...
#92) - 味 || mi - aji - || taste - experience - || info...
#93) - 新 || shin - atarashii - || textframe - fresh - || info...
#94) - 集 || shuu - atsumeru - || collect - gather - || info...
#95) - 兄 || kei - kyou - ani || brother - older brother - || info...
#96) - 姉 || shi - ane - || sister - older sister - || info...
#97) - 歩 || ho - bu - aruku || walk - step - || info...
#98) - 有 || yuu - u - aru || have - exist - be || info...
#99) - 安 || an - yasui - || cheap - peaceful - safe || info...
#100) - 医 || i - - || heal - - cure || info...
#101) - 意 || i - - || mind - heart - attention || info...
#102) - 以 || i - - || more - through - on account || info...
#103) - 言 || gen - koto - iu || speech - statement - word || info...
#104) - 家 || ka - ya - ie || house - - || info...
#105) - 急 || kyuu - isogu - || hurry - quick - || info...
#106) - 犬 || ken - inu - || dog - - || info...
#107) - 妹 || mai - imouto - || sister - younger sister - || info...
#108) - 色 || iro - shoku - shiki || color - - || info...
#109) - 音 || oto - on - ne || sound - - || info...
#110) - 員 || in - - || member - official - || info...
#111) - 院 || in - - || institution - academy - || info...
#112) - 飲 || in - nomu - || drink - - || info...
#113) - 魚 || sakana - gyo - uo || fish - - || info...
#114) - 動 || ugoku - dou - || move - - || info...
#115) - 牛 || gyuu - ushi - || cow - bull - || info...
#116) - 歌 || ka - uta - utau || song - sing - || info...
#117) - 写 || sha - utsusu - || copy - take a photo - || info...
#118) - 映 || ei - utsuru - utsusu || reflect - project - || info...
#119) - 海 || kai - umi - || sea - ocean - || info...
#120) - 売 || bai - uri - uru || sale - sell - || info...
#121) - 運 || un - hakobu - || luck - carry - move || info...
#122) - 重 || juu - chou - omoi || heavy - important - stress || info...
#123) - 英 || ei - - || england - english - grand || info...
#124) - 駅 || eki - - || station - (train) station - || info...
#125) - 終 || shuu - owari - tsui || end - finish - last || info...
#126) - 多 || ta - ooi - || many - much - frequent || info...
#127) - 起 || ki - okiru - okosu || wake - get up - rise || info...
#128) - 屋 || oku - ya - || roof - house - shop || info...
#129) - 送 || sou - okuru - || send - - || info...
#130) - 教 || kyou - oshieru - || teach - education - faith || info...
#131) - 弟 || dai - tei - otouto || brother - younger brother - || info...
#132) - 同 || dou - onaji - || same - agree - equal || info...
#133) - 主 || shu - su - nushi || lord - master - principal || info...
#134) - 思 || shi - omou - || think - thought - || info...
#135) - 親 || shin - oya - shitashii || parent - relative - familiar || info...
#136) - 花 || ka - ke - hana || flower - - || info...
#137) - 夏 || ka - natsu - || summer - - || info...
#138) - 画 || ga - kaku - || picture - stroke - stroke of kanji || info...
#139) - 界 || kai - - || world - - || info...
#140) - 買 || bai - kau - || buy - - || info...
#141) - 帰 || ki - kaeru - || return - arrive - come home || info...
#142) - 代 || dai - yo - kawaru || generation - substitute - exchange || info...
#143) - 楽 || gaku - raku - tanoshii || music - comfort - ease || info...
#144) - 風 || fuu - fu - kaze || wind - air - style || info...
#145) - 貸 || tai - kasu - || lend - - || info...
#146) - 方 || hou - kata - || direction - way - person || info...
#147) - 紙 || shi - kami - || paper - - || info...
#148) - 通 || tsuu - tooru - toori || avenue - traffic - go through || info...
#149) - 体 || tai - karada - katachi || body - object - || info...
#150) - 借 || shaku - kariru - || borrow - rent - || info...
#151) - 漢 || kan - han - || china - chinese - || info...
#152) - 館 || kan - yakata - || building - palace - || info...
#153) - 元 || gen - gan - moto || beginning - origin - || info...
#154) - 考 || kou - kangaeru - kangae || think - consider - thought || info...
#155) - 着 || chaku - jyaku - kiru || wear - wear clothes - arrive || info...
#156) - 究 || kyuu - ku - kiwameru || research - study - || info...
#157) - 去 || kyo - ko - saru || past - gone - leave || info...
#158) - 京 || kyou - miyako - kei || capital - - || info...
#159) - 強 || kyou - gou - tsuyoi || strong - force - || info...
#160) - 業 || gyou - gou - waza || business - vocation - job || info...
#161) - 切 || setsu - sai - kiru || cut - cut off - slice || info...
#162) - 近 || kin - kon - chikai || near - early - soon || info...
#163) - 銀 || gin - shirogane - || silver - - || info...
#164) - 口 || kou - ku - kuchi || mouth - - || info...
#165) - 工 || kou - ku - gu || construction - craft - || info...
#166) - 黒 || koku - kuro - kuroi || black - - || info...
#167) - 計 || kei - hakaru - || plan - measure - || info...
#168) - 研 || ken - togu - || study - sharpen - || info...
#169) - 建 || ken - kon - tateru || build - - || info...
#170) - 験 || ken - tamesu - || test - examine - effect || info...
#171) - 古 || ko - furui - || old - old fashioned - || info...
#172) - 広 || kou - hiroi - hiromeru || wide - broad - big || info...
#173) - 心 || shin - kokoro - || heart - mind - || info...
#174) - 試 || shi - kokoromiru - tamesu || test - try - experiment || info...
#175) - 答 || tou - kotaeru - kotae || solution - answer - || info...
#176) - 事 || ji - zu - koto || thing - matter - business || info...
#177) - 転 || ten - - || revolve - turn - turn around || info...
#178) - 作 || saku - sa - tsukuru || make - produce - prepare || info...
#179) - 茶 || cha - sa - || tea - - || info...
#180) - 早 || sou - hayai - || fast - quick - early || info...
#181) - 止 || shi - tomaru - tomeru || stop - - || info...
#182) - 自 || ji - shi - mizukara || oneself - I - self || info...
#183) - 仕 || shi - ji - tsukaeru || official - serve - attend || info...
#184) - 死 || shi - shinu - || death - die - dead || info...
#185) - 始 || shi - hajimeru - || begin - beginning - start || info...
#186) - 使 || shi - tsukau - tsukai || use - - || info...
#187) - 私 || shi - watashi - watakushi || I - me - private || info...
#188) - 地 || chi - ji - || ground - land - earth || info...
#189) - 持 || ji - motsu - moteru || have - hold - carry || info...
#190) - 質 || shitsu - - || quality - matter - substance || info...
#191) - 室 || shitsu - muro - || room - chamber - || info...
#192) - 品 || hin - shina - || goods - article - dignity || info...
#193) - 社 || sha - yashiro - || company - firm - office || info...
#194) - 者 || sha - mono - || someone - person - || info...
#195) - 手 || shu - zu - te || hand - - || info...
#196) - 週 || shuu - - || week - - || info...
#197) - 習 || shuu - ju - narau || learn - - || info...
#198) - 住 || juu - chuu - sumu || live - reside - dwell || info...
#199) - 春 || shun - haru - || spring - spring (season) - || info...
#200) - 正 || sei - shou - tadashii || correct - right - justice || info...
#201) - 少 || shou - sukunai - sukoshi || few - little - || info...
#202) - 場 || jou - chou - ba || area - location - place || info...
#203) - 知 || chi - shiru - || know - wisdom - || info...
#204) - 真 || shin - ma - makoto || true - reality - truth || info...
#205) - 図 || zu - to - hakaru || map - drawing - plan || info...
#206) - 世 || sei - se - yo || world - society - generation || info...
#207) - 夕 || seki - yuu - || evening - - || info...
#208) - 走 || sou - hashiru - || run - - || info...
#209) - 族 || zoku - - || tribe - family - || info...
#210) - 注 || chuu - sosogu - sasu || pour - flow - concentrate || info...
#211) - 田 || den - ta - || field - rice field - rice patty || info...
#212) - 台 || dai - tai - || stand - stage - pedestal || info...
#213) - 待 || tai - matsu - || wait - depend on - || info...
#214) - 題 || dai - - || topic - subject - || info...
#215) - 度 || do - taku - tabi || degree - time - times occurred || info...
#216) - 立 || ritsu - ryuu - tatsu || stand - stand up - || info...
#217) - 旅 || ryo - tabi - || trip - travel - || info...
#218) - 力 || ryoku - riki - chikara || power - strength - exertion || info...
#219) - 昼 || chuu - hiru - || noon - daytime - day || info...
#220) - 町 || chou - machi - || town - village - || info...
#221) - 鳥 || chou - tori - || bird - - || info...
#222) - 店 || ten - mise - || store - shop - problem || info...
#223) - 問 || mon - tou - || question - ask - || info...
#224) - 冬 || tou - fuyu - || winter - winter (season) - course || info...
#225) - 道 || dou - tou - michi || way - road - || info...
#226) - 堂 || dou - - || hall - - || info...
#227) - 特 || toku - - || special - - || info...
#228) - 肉 || niku - - || meat - - || info...
#229) - 野 || ya - sho - no || plains - field - || info...
#230) - 発 || hatsu - abaku - tatsu || depart - start - happen || info...
#231) - 飯 || han - meshi - || meal - rice - cooked rice || info...
#232) - 病 || byou - yamai - yamu || ill - sick - || info...
#233) - 不 || fu - bu - || non - negative - bad || info...
#234) - 服 || fuku - - || clothing - obey - || info...
#235) - 物 || butsu - motsu - mono || thing - matter - object || info...
#236) - 文 || bun - mon - fumi || sentence - literature - || info...
#237) - 別 || betsu - wakareru - wakeru || separate - another - specially || info...
#238) - 勉 || ben - tsutomeru - || exertion - - || info...
#239) - 目 || moku - boku - me || eye - - || info...
#240) - 用 || you - mochiiru - || use - service - business || info...
#241) - 夜 || ya - yo - yoru || night - evening - || info...
#242) - 曜 || you - - || weekday - - || info...
#243) - 洋 || you - - || west - western - ocean || info...
#244) - 理 || ri - - || logic - reason - truth || info...
#245) - 料 || ryou - - || fee - materials - || info...
#246) - 相 || ai - sou - shou || mutual - appearance - minister (of state) || info...
#247) - 愛 || ai - - || love - affection - || info...
#248) - 合 || au - gou - ka (tsu) || together - fit - to be together || info...
#249) - 商 || akinau - shou - || sell - trade - || info...
#250) - 浅 || asai - sen - || shallow - superficial - || info...
#251) - 預 || azukaru - yo - azukeru || keep - charge - deposit || info...
#252) - 汗 || ase - kan - || sweat - perspiration - || info...
#253) - 遊 || asobu - yuu - || play - idle - playful || info...
#254) - 値 || atai - chi - ne || value - price - to value || info...
#255) - 与 || ataeru - yo - || give - award - assign || info...
#256) - 温 || atatakai - on - || warm - temperature - || info...
#257) - 暖 || atatakai - dan - || warm - cordial - || info...
#258) - 頭 || atama - tou - zu || head - top - || info...
#259) - 辺 || atari - hen - be || vicinity - neighborhood - || info...
#260) - 当 || ataru - tou - ateru || hit - win - guess || info...
#261) - 圧 || atsu - - || pressure - - || info...
#262) - 暑 || atsui - sho - || heat - hot - summer heat || info...
#263) - 熱 || atsui - netsu - || heat - hot - fever || info...
#264) - 厚 || atsui - kou - || thick - - || info...
#265) - 跡 || ato - seki - || trace - marks - remains || info...
#266) - 暴 || abaku - bou - || disclose - open - violent || info...
#267) - 浴 || abiru - yoku - || bathe - - || info...
#268) - 危 || abunai - ki - ayaui || dangerous - unsafe - unsteady || info...
#269) - 油 || abura - yu - || oil - - || info...
#270) - 脂 || abura - shi - || fat - - || info...
#271) - 甘 || amai - kan - || sweet - - || info...
#272) - 余 || amasu - yo - amaru || remain - remainder - to leave over || info...
#273) - 編 || amu - hen - || compile - knit - || info...
#274) - 過 || ayamachi - ka - sugiru || fault - exceed - pass || info...
#275) - 誤 || ayamaru - go - || mistake - fault - || info...
#276) - 荒 || arai - kou - areru || violent - wild - rough || info...
#277) - 洗 || arau - sen - || wash - - || info...
#278) - 争 || arasou - sou - arasoi || struggle - quarrel - dispute || info...
#279) - 改 || aratameru - aratamaru - kai || change - reform - reformed || info...
#280) - 表 || arawasu - hyou - omote || show - list - schedule || info...
#281) - 現 || arawasu - gen - || actual - appear - || info...
#282) - 著 || arawasu - cho - ichijirushii || author - writer - remarkable || info...
#283) - 在 || aru - zai - || exist - country - suburbs || info...
#284) - 暗 || an - kurai - || dark - - || info...
#285) - 委 || i - - || commit - entrust - || info...
#286) - 衣 || i - koromo - || clothes - garments - || info...
#287) - 囲 || i - kakomu - kakou || enclose - surround - || info...
#288) - 位 || i - kurai - || rank - position - about || info...
#289) - 胃 || i - - || stomach - - || info...
#290) - 易 || i - eki - yasui || easy - - || info...
#291) - 移 || i - utsuru - utsusu || transfer - infect - move || info...
#292) - 依 || i - e - || depend - depend on - || info...
#293) - 偉 || i - erai - || great - remarkable - || info...
#294) - 違 || i - chigau - chigaeru || differ - wrong - || info...
#295) - 怒 || ikaru - do - okoru || anger - get angry - angry || info...
#296) - 息 || iki - soku - || breath - - || info...
#297) - 域 || iki - - || boundary - - || info...
#298) - 勢 || ikioi - sei - || power - - || info...
#299) - 幾 || iku - ki - || how many - some - || info...
#300) - 育 || iku - sodatsu - sodateru || bring up - educate - grow || info...
#301) - 戦 || ikusa - sen - tatakau || war - - || info...
#302) - 池 || ike - chi - || pond - - || info...
#303) - 勇 || isamu - yuu - || brave - - || info...
#304) - 石 || ishi - seki - shaku || stone - rock - || info...
#305) - 泉 || izumi - sen - || spring - - || info...
#306) - 忙 || isogashii - bou - || busy - - || info...
#307) - 板 || ita - han - ban || board - plate - || info...
#308) - 痛 || itai - tsuu - itamu || pain - hurt - || info...
#309) - 抱 || idaku - hou - daku || hug - hold - || info...
#310) - 頂 || itadaki - chou - itadaku || summit - receive - summit (mountain) || info...
#311) - 市 || ichi - shi - || market - city - || info...
#312) - 糸 || ito - shi - || thread - - || info...
#313) - 営 || itonamu - ei - || manage - barracks - || info...
#314) - 否 || ina - hi - || no - denial - || info...
#315) - 命 || inochi - mei - myou || life - order - || info...
#316) - 祈 || inoru - ki - || pray - to pray - prayer || info...
#317) - 要 || iru - you - || require - necessary - || info...
#318) - 居 || iru - kyo - || reside - - || info...
#319) - 岩 || iwa - gan - || rock - crag - || info...
#320) - 祝 || iwau - shuku - shuu || celebrate - - || info...
#321) - 引 || in - hiku - hikeru || draw - pull - || info...
#322) - 印 || in - shirushi - || sign - mark - || info...
#323) - 因 || in - yoru - || cause - - || info...
#324) - 羽 || u - ha - hane || feather - wing - || info...
#325) - 宇 || u - - || universe - eaves - house || info...
#326) - 初 || hatsu - sho - hajime || first - beginning - begin || info...
#327) - 植 || ueru - uwaru - shoku || plant - to plant - set up || info...
#328) - 伺 || ukagau - shi - || ask - visit - hear || info...
#329) - 浮 || ukabu - fu - uku || float - to float - come to mind || info...
#330) - 受 || ukaru - ju - ukeru || receive - popularity - receptacle || info...
#331) - 承 || uketamawaru - shou - || hear - agree - || info...
#332) - 失 || ushinau - shitsu - || lose - slip - || info...
#333) - 薄 || usui - haku - || thin - pale - weak || info...
#334) - 疑 || utagau - gi - utagai || doubt - suspect - suspicion || info...
#335) - 内 || uchi - nai - dai || inside - - || info...
#336) - 打 || utsu - da - || strick - hit - beat || info...
#337) - 美 || utsukushii - bi - || beautiful - beauty - || info...
#338) - 器 || utsuwa - ki - || vessel - tool - || info...
#339) - 腕 || ude - wan - || arm - talent - ability || info...
#340) - 産 || ubu - san - umu || childbearing - product - birth || info...
#341) - 馬 || uma - ba - ma || horse - - || info...
#342) - 埋 || umaru - mai - umeru || bury - fill - fill up || info...
#343) - 敬 || uyamau - kei - || respect - - || info...
#344) - 裏 || ura - ri - || opposite - back - reverse || info...
#345) - 占 || uranau - sen - shimeru || divination - to hold (a seat) - occupy || info...
#346) - 得 || uru - toku - eru || acquire - gain - || info...
#347) - 絵 || e - kai - || picture - - || info...
#348) - 回 || e - kai - mawaru || turn - to turn - || info...
#349) - 泳 || ei - oyogu - || swim - - || info...
#350) - 栄 || ei - sakaeru - hae || glory - flourish - || info...
#351) - 永 || ei - nagai - || eternal - - || info...
#352) - 鋭 || ei - surudoi - || sharp - - || info...
#353) - 役 || eki - yaku - || office - duty - service || info...
#354) - 液 || eki - - || liquid - - || info...
#355) - 枝 || eda - shi - || branch - tree branch - || info...
#356) - 越 || etsu - koeru - kosu || exceed - cross - move || info...
#357) - 笑 || emu - warau - shou || laugh - smile - || info...
#358) - 選 || erabu - sen - || choose - choice - || info...
#359) - 園 || en - sono - || garden - - || info...
#360) - 遠 || en - on - tooi || far - - || info...
#361) - 塩 || en - shio - || salt - - || info...
#362) - 演 || en - - || act - perform - put on a play || info...
#363) - 延 || en - nobiru - nobasu || postpone - extend - || info...
#364) - 煙 || en - kemuri - kemuru || smoke - smokey - || info...
#365) - 緒 || sho - cho - o || cord - string (of a musical instrument) - beginning (lineage) || info...
#366) - 汚 || o - kegasu - kitanai || soil - dirty - get dirty || info...
#367) - 和 || wa - yawaraku - nagomu || peace - Japan - sum || info...
#368) - 老 || oiru - rou - fukeru || old - - || info...
#369) - 負 || ou - fu - makeru || lose - defeated - to bear || info...
#370) - 追 || ou - tsui - || chase - - || info...
#371) - 王 || ou - - || king - - || info...
#372) - 黄 || ou - kou - ki || yellow - - || info...
#373) - 央 || ou - - || center - middle - || info...
#374) - 横 || ou - yoko - || side - width - beside || info...
#375) - 欧 || ou - - || europe - european - || info...
#376) - 押 || ou - osu - osaeru || push - - || info...
#377) - 奥 || ou - oku - || interior - depths - inner || info...
#378) - 犯 || okasu - han - || violate - offense - to commit || info...
#379) - 拝 || ogamu - hai - || worship - humbly - || info...
#380) - 補 || oginau - ho - || supply - supplement - compensate || info...
#381) - 置 || oku - chi - || place - put - || info...
#382) - 億 || oku - - || hundred million - 100,000,000 - || info...
#383) - 遅 || okureru - chi - osoi || slow - late - || info...
#384) - 贈 || okuru - zou - sou || gift - present - to present || info...
#385) - 幼 || osanai - - you || childish - young - || info...
#386) - 治 || ji - chi - naosu || rule - govern - cure || info...
#387) - 収 || shuu - osamaru - || obtain - to store - pay (taxes) || info...
#388) - 恐 || osoreru - kyou - osoroshii || fear - anxiety - fearful || info...
#389) - 落 || ochiru - raku - otosu || fall - to fall - drop || info...
#390) - 夫 || otto - fu - fuu || husband - man - || info...
#391) - 訪 || otozureru - hou - tazuneru || visit - - || info...
#392) - 踊 || odori - you - odoru || dance - to dance - || info...
#393) - 各 || onoono - kaku - || each - every - || info...
#394) - 帯 || obi - tai - obiru || belt - region - to wear || info...
#395) - 覚 || oboeru - kaku - || remember - understand - || info...
#396) - 面 || omo - men - omote || face - surface - front || info...
#397) - 折 || ori - setsu - oru || break - fold - || info...
#398) - 降 || kou - furu - oriru || fall - come down - get off || info...
#399) - 御 || on - gyo - go || honorific prefix - - || info...
#400) - 香 || ka - kou - kaori || fragrance - smell - || info...
#401) - 科 || ka - - || subject of study - - || info...
#402) - 化 || ka - ke - bakeru || change - change into - || info...
#403) - 荷 || ka - ni - || load - - || info...
#404) - 加 || ka - kuwaeru - kuwawaru || add - - || info...
#405) - 果 || ka - hatasu - hateru || fruit - end - || info...
#406) - 貨 || ka - - || money - goods - || info...
#407) - 課 || ka - - || section - lesson - || info...
#408) - 可 || ka - - || possible - approve - || info...
#409) - 河 || ka - - kawa || river - - || info...
#410) - 菓 || ka - - || candy - confectionery - || info...
#411) - 靴 || ka - kutsu - || shoes - - || info...
#412) - 貝 || kai - - || shell - shellfish - || info...
#413) - 階 || kai - - || floor (of a building) - rank - || info...
#414) - 械 || kai - - || machine - - || info...
#415) - 快 || kai - - kokoroyoi || pleasant - - || info...
#416) - 解 || kai - tokeru - toku || explanation - solve - dissolve || info...
#417) - 灰 || kai - hai - || ashes - - || info...
#418) - 介 || kai - - || mediate - aid - come between || info...
#419) - 皆 || kai - mina - || all - everyone - everything || info...
#420) - 害 || gai - - || harm - calamity - || info...
#421) - 交 || kau - kou - majiru || mix - be mixed - associate || info...
#422) - 返 || kaesu - hen - kaeru || return - - || info...
#423) - 省 || kaerimiru - sei - shou || government department - omit - reflect upon || info...
#424) - 変 || kaeru - hen - kawaru || change - abnormal - strange || info...
#425) - 替 || kaeru - tai - kawaru || replace - - || info...
#426) - 換 || kaeru - kan - kawaru || exchange - - || info...
#427) - 係 || kakari - kei - kakaru || connect - in charge - || info...
#428) - 掛 || kakari - kakeru - kakaru || hang - catch - call || info...
#429) - 限 || kagiru - gen - || limit - - || info...
#430) - 欠 || kaku - ketsu - kakeru || lack - - || info...
#431) - 角 || kaku - kado - tsuno || angle - corner - horn || info...
#432) - 客 || kaku - kyaku - || guest - customer - || info...
#433) - 格 || kaku - kou - || norm - status - || info...
#434) - 確 || kaku - tashika - tashikameru || certain - make certain - || info...
#435) - 革 || kaku - kawa - || leather - reform - || info...
#436) - 額 || gaku - hitai - || amount - forehead - || info...
#437) - 賢 || kashikoi - ken - || wise - clever - smart || info...
#438) - 数 || kazu - suu - kazoeru || count - number - || info...
#439) - 形 || kata - kei - katachi || shape - form - type || info...
#440) - 型 || kata - kei - || type - - || info...
#441) - 片 || kata - hen - || fragment - onesided - || info...
#442) - 肩 || kata - ken - || shoulder - - || info...
#443) - 固 || katai - ko - katameru || solid - firm - hard || info...
#444) - 難 || katai - nan - muzukashii || difficult - hard - disaster || info...
#445) - 硬 || katai - kou - || hard - - || info...
#446) - 堅 || katai - ken - || firm - - hard || info...
#447) - 傾 || katamuku - kei - katamukeru || incline - lean - || info...
#448) - 勝 || katsu - shou - masaru || win - excel - || info...
#449) - 活 || katsu - - || active - live - activity || info...
#450) - 割 || katsu - waru - saku || divide - - || info...
#451) - 担 || katsugu - tan - ninau || bear - undertake - || info...
#452) - 門 || mon - kado - || gate - - || info...
#453) - 悲 || kanashii - hi - kanashimu || sad - - || info...
#454) - 必 || kanarazu - hitsu - || without fail - - || info...
#455) - 彼 || kano - hi - kare || he - that - || info...
#456) - 構 || kamau - kou - kamaeru || structure - posture - construct || info...
#457) - 神 || kami - shin - jin || God - god - mind || info...
#458) - 髪 || kami - hatsu - || hair - - || info...
#459) - 辛 || karai - shin - || spicy - hot (food) - hard || info...
#460) - 枯 || karasu - ko - kareru || dry - wither - to dry || info...
#461) - 絡 || karamaru - raku - karamu || entwine - to twine around - || info...
#462) - 軽 || karui - kei - karoyaka || light - light (weight) - || info...
#463) - 皮 || kawa - hi - || skin - - || info...
#464) - 側 || kawa - soku - || side - - || info...
#465) - 乾 || kawakasu - kan - kawaku || dry - - || info...
#466) - 寒 || kan - samui - || cold - - || info...
#467) - 感 || kan - - || feeling - sense - feel || info...
#468) - 完 || kan - - || complete - perfect - || info...
#469) - 官 || kan - - || government - - || info...
#470) - 管 || kan - kuda - || pipe - control - || info...
#471) - 関 || kan - seki - || concern - barrier - || info...
#472) - 観 || kan - - || view - - || info...
#473) - 刊 || kan - - || publish - - || info...
#474) - 慣 || kan - nareru - narasu || habit - custom - get used to || info...
#475) - 干 || kan - hosu - hiru || dry - - || info...
#476) - 巻 || kan - maku - maki || roll up - volume - roll || info...
#477) - 簡 || kan - - || simple - - || info...
#478) - 缶 || kan - - || can - canned (food, drink) - || info...
#479) - 患 || kan - wazurau - || sickness - sick - || info...
#480) - 丸 || gan - maru - marui || round - - || info...
#481) - 岸 || gan - kishi - || shore - seashore - || info...
#482) - 願 || gan - negau - || wish - ask a favor - desire || info...
#483) - 含 || gan - fukumu - fukumeru || contain - include - || info...
#484) - 記 || ki - shirushu - || write down - record - || info...
#485) - 期 || ki - go - || term - expect - || info...
#486) - 希 || ki - - || rare - aspire - desire || info...
#487) - 季 || ki - - || season - season (of the year) - || info...
#488) - 喜 || ki - yorokobu - || joy - happy - || info...
#489) - 機 || ki - hata - || machine - occation - || info...
#490) - 規 || ki - - || rule - regulation - || info...
#491) - 寄 || ki - yoru - yoseru || approach - gather - contribute || info...
#492) - 机 || ki - tsukue - || desk - - || info...
#493) - 議 || gi - - || discuss - debate - || info...
#494) - 技 || gi - waza - || skill - - || info...
#495) - 消 || kieru - shou - kesu || extinguish - put out - spend || info...
#496) - 利 || kiku - ri - || advantage - profit - || info...
#497) - 効 || kiku - kou - || effect - efficancy - || info...
#498) - 兆 || kizashi - chou - kizasu || trillion - sign - symptom || info...
#499) - 刻 || kizamu - koku - || engrave - carve - || info...
#500) - 築 || kizuku - chiku - || build - construct - construction || info...
#501) - 競 || kisou - kyou - kei || compete (in a race) - - || info...
#502) - 喫 || kitsu - - || inhale - drink - || info...
#503) - 詰 || kitsu - tsumaru - tsumeru || cram - shorten - || info...
#504) - 決 || kimeru - ketsu - kimaru || decide - be decided - || info...
#505) - 君 || kimi - kun - || you - ruler - added to names of boys || info...
#506) - 逆 || gyaku - sakarau - saka || reverse - opposite - || info...
#507) - 級 || kyuu - - || grade - level - || info...
#508) - 球 || kyuu - tama - || ball - - || info...
#509) - 求 || kyuu - motomeru - || seek - search - || info...
#510) - 泣 || kyuu - naku - || cry - - || info...
#511) - 救 || kyuu - sukuu - || rescue - save - || info...
#512) - 給 || kyuu - - || supply - pay - || info...
#513) - 久 || kyuu - ku - hisashii || long time - - || info...
#514) - 旧 || kyuu - - || old - former - || info...
#515) - 吸 || kyuu - suu - || suck - breathe in - || info...
#516) - 許 || kyo - yurusu - || permit - pardon - forgive || info...
#517) - 漁 || gyo - ryou - || fish - - || info...
#518) - 清 || kiyoi - sei - kyomeru || clean - clear - pure || info...
#519) - 橋 || kyou - hashi - || bridge - - || info...
#520) - 共 || kyou - tomo - || together - - || info...
#521) - 協 || kyou - - || cooperate - - || info...
#522) - 経 || kyou - heru - kei || manage - passage - circles of longitude || info...
#523) - 境 || kyou - kei - sakai || boundary - border line - || info...
#524) - 供 || kyou - tomo - sonaeru || attendant - offer - || info...
#525) - 胸 || kyou - mune - muna || chest - chest (body part) - || info...
#526) - 叫 || kyou - sakebu - || shout - - || info...
#527) - 況 || kyou - - || condition - state of things - || info...
#528) - 狭 || kyou - semai - sebameru || narrow - - || info...
#529) - 挟 || kyou - hasamu - hasamaru || hold between - clasp - || info...
#530) - 曲 || kyoku - magaru - mageru || music - song - curve || info...
#531) - 局 || kyoku - - || bureau - segment - || info...
#532) - 極 || kyoku - goku - kiwameru || extreme - poles (north or south) - || info...
#533) - 玉 || gyoku - tama - || gem - jewel - || info...
#534) - 際 || kiwa - sai - || verge - occation - || info...
#535) - 均 || kin - - || even - level - || info...
#536) - 禁 || kin - - || prohibit - not allowed - || info...
#537) - 勤 || kin - gon - tsutomeru || service - - || info...
#538) - 区 || ku - - || district - ward - || info...
#539) - 苦 || ku - kurushii - nigai || suffering - bitter - painful || info...
#540) - 庫 || ku - ko - || storehouse - warehouse - || info...
#541) - 紅 || ku - kou - beni || crimson - - || info...
#542) - 具 || gu - - || tool - utensil - ingredient || info...
#543) - 偶 || guu - - || chance - even numbers - by chance || info...
#544) - 隅 || guu - sumi - || nook - corner - || info...
#545) - 草 || kusa - sou - || grass - - || info...
#546) - 薬 || kusuri - yaku - || medicine - drug - || info...
#547) - 掘 || kutsu - horu - || dig - - || info...
#548) - 配 || kubaru - hai - || distribute - deliver - || info...
#549) - 首 || kubi - shu - || head - neck - || info...
#550) - 組 || kumi - so - kumu || organize - assemble - || info...
#551) - 曇 || kumoru - don - || cloudy - - || info...
#552) - 蔵 || kura - zou - || store - warehouse - own || info...
#553) - 暮 || kurasu - bo - kureru || dusk - grow dark - live || info...
#554) - 比 || kuraberu - hi - || compare - - || info...
#555) - 訓 || kun - - || instruct - - || info...
#556) - 軍 || gun - - || army - military - || info...
#557) - 群 || gun - mureru - mure || group - crowd - || info...
#558) - 毛 || ke - mou - || hair - - || info...
#559) - 景 || kei - - || scene - - || info...
#560) - 警 || kei - - || guard - warn - || info...
#561) - 芸 || gei - - || art - skill - || info...
#562) - 迎 || gei - mukaeru - || meet - welcome - || info...
#563) - 劇 || geki - - || drama - - || info...
#564) - 血 || ketsu - chi - || blood - - || info...
#565) - 結 || ketsu - musubu - yuu || tie - conclude - || info...
#566) - 険 || kewashii - ken - || danger - steep - || info...
#567) - 県 || ken - - || prefecture - - || info...
#568) - 件 || ken - - || matter - - || info...
#569) - 券 || ken - - || ticket - certificate - coupon || info...
#570) - 検 || ken - - || examine - - || info...
#571) - 権 || ken - - || right - power - || info...
#572) - 軒 || ken - noki - || eaves - - || info...
#573) - 原 || gen - hara - || original - plain - || info...
#574) - 減 || gen - heru - herasu || decrease - - || info...
#575) - 粉 || ko - fun - kona || powder - - || info...
#576) - 戸 || ko - to - || door - - || info...
#577) - 湖 || ko - mizuumi - || lake - - || info...
#578) - 個 || ko - - || individual - - || info...
#579) - 呼 || ko - yobu - || call - - || info...
#580) - 雇 || ko - yatou - || employ - hire - || info...
#581) - 互 || go - tagai - || reciprocal - mutual - each other || info...
#582) - 恋 || koi - ren - koishii || love - - || info...
#583) - 濃 || koi - nou - || thick - - || info...
#584) - 光 || kou - hikaru - hikari || light - - || info...
#585) - 向 || kou - muku - mukou || turn toward - turn - || info...
#586) - 幸 || kou - saiwai - shiawase || happy - happiness - || info...
#587) - 港 || kou - minato - || port - harbor - || info...
#588) - 好 || kou - konomu - suku || like - favorable - || info...
#589) - 航 || kou - - || navigate - - || info...
#590) - 候 || kou - sourou - || season - serve - || info...
#591) - 耕 || kou - tagayasu - || till - plow - cultivate || info...
#592) - 鉱 || kou - - || ore - mine - || info...
#593) - 講 || kou - - || lecture - - || info...
#594) - 更 || kou - sara - fukeru || retextframe - change - reform || info...
#595) - 肯 || kou - - || assent - consent - || info...
#596) - 郊 || kou - - || suburb - - || info...
#597) - 号 || gou - - || number - signal - sign || info...
#598) - 被 || koumuru - hi - kaburu || wear (hat) - suffer (damage) - || info...
#599) - 声 || koe - sei - kowa || voice - - || info...
#600) - 超 || koeru - chou - kosu || surpass - very - super || info...
#601) - 氷 || koori - hyou - hi || ice - - || info...
#602) - 凍 || kooru - tou - kogoeru || freeze - - || info...
#603) - 谷 || koku - tani - || valley - - || info...
#604) - 告 || koku - tsugeru - || notify - - || info...
#605) - 腰 || koshi - you - || waist - hip - || info...
#606) - 骨 || kotsu - hone - || bone - - || info...
#607) - 断 || kotowaru - dan - tatsu || resolve - cut off - || info...
#608) - 細 || komakai - sai - hosoi || small - slender - thin || info...
#609) - 困 || komaru - kon - || trouble - be in trouble - || info...
#610) - 込 || komu - komeru - || crowded - into - || info...
#611) - 米 || kome - bei - mai || rice - america - || info...
#612) - 殺 || korosu - satsu - sai || kill - - || info...
#613) - 怖 || kowai - fu - || fear - fearful - scared || info...
#614) - 根 || kon - ne - || root - - || info...
#615) - 混 || kon - majiru - mazaru || mix - blend - associate with || info...
#616) - 婚 || kon - - || marry - marriage - || info...
#617) - 差 || sa - sasu - || difference - - || info...
#618) - 査 || sa - - || look into - investigate - || info...
#619) - 砂 || sa - sha - suna || sand - - || info...
#620) - 再 || sa - sai - futatabi || repeat - again - another time || info...
#621) - 座 || za - suwaru - || seat - sit down - constellation || info...
#622) - 才 || sai - - || talent - age - || info...
#623) - 祭 || sai - matsuri - matsuru || festival - - || info...
#624) - 菜 || sai - na - || vegetable - - || info...
#625) - 最 || sai - mottomo - || most - -est - || info...
#626) - 妻 || sai - tsuma - || wife - - || info...
#627) - 採 || sai - toru - || pick - gather - || info...
#628) - 済 || sai - sumu - sumasu || settle - relieve - || info...
#629) - 歳 || sai - sei - || year - age - age suffix || info...
#630) - 財 || sai - zai - || wealth - - || info...
#631) - 材 || zai - - || timber - materials - || info...
#632) - 罪 || zai - tsumi - || sin - crime - || info...
#633) - 坂 || saka - han - || slope - - || info...
#634) - 酒 || sake - shu - || sake - alcohol - || info...
#635) - 探 || sagasu - tan - saguru || probe - search - || info...
#636) - 捜 || sagasu - sou - || look for - search - || info...
#637) - 杯 || sakazuki - hai - || cup - counter for cups - || info...
#638) - 咲 || saku - - || bloom - come out - || info...
#639) - 昨 || saku - - || yesterday - last... - || info...
#640) - 冊 || saku - satsu - || card - volume - counter for books || info...
#641) - 支 || sasaeru - shi - || support - branch - || info...
#642) - 刺 || sasaru - shi - sasu || stab - stab (with a knife) - || info...
#643) - 指 || sasu - shi - yubi || point - finger - || info...
#644) - 定 || sadaka - tei - jou || fix - decide - establish || info...
#645) - 札 || satsu - fuda - || bill - paper money - tag || info...
#646) - 刷 || satsu - suru - || print - - || info...
#647) - 察 || satsu - - || inspect - guess - || info...
#648) - 雑 || zatsu - zou - || mixed - rough - || info...
#649) - 様 || sama - you - || mode - formal title - Mr. / Mrs. || info...
#650) - 冷 || samasu - rei - tsumetai || cold - - || info...
#651) - 皿 || sara - - || plate - dish - || info...
#652) - 触 || sawaru - shoku - fureru || touch - feel - || info...
#653) - 算 || san - - || calculate - - || info...
#654) - 参 || san - mairu - || attend - - || info...
#655) - 散 || san - chiru - chirakasu || scatter - - || info...
#656) - 賛 || san - - || approve - praise - || info...
#657) - 残 || zan - nokoru - nokosu || remain - ruthless - || info...
#658) - 次 || shi - ji - tsugi || next - - || info...
#659) - 歯 || shi - ha - || tooth - - || info...
#660) - 史 || shi - - || history - - || info...
#661) - 示 || shi - ji - shimesu || show - to show - || info...
#662) - 師 || shi - - || master - teacher - || info...
#663) - 資 || shi - - || resource - - || info...
#664) - 詞 || shi - - || words - - || info...
#665) - 誌 || shi - - || magazine - - || info...
#666) - 路 || ji - ro - || road - - || info...
#667) - 耳 || ji - mimi - || ear - - || info...
#668) - 寺 || ji - tera - || buddhist temple - - || info...
#669) - 児 || ji - ni - || child - - || info...
#670) - 辞 || ji - yameru - || word - resign - retire || info...
#671) - 似 || ji - niru - || look like - resemble - || info...
#672) - 除 || ji - jo - nozoku || remove - - || info...
#673) - 式 || shiki - - || ceremony - style - || info...
#674) - 識 || shiki - - || know - - || info...
#675) - 直 || jiki - choku - naosu || straight - fix - || info...
#676) - 静 || shizuka - sei - jou || quiet - - || info...
#677) - 滴 || shizuku - teki - shitataru || drop - drop (of liquid) - trickle || info...
#678) - 沈 || shizumu - chin - shizumeru || sink - to sink - || info...
#679) - 湿 || shimeru - shimesu - || damp - - || info...
#680) - 実 || jitsu - mi - minoru || real - truth - fruit || info...
#681) - 島 || shima - tou - || island - - || info...
#682) - 閉 || shimeru - tojiru - hei || close - - || info...
#683) - 捨 || sha - suteru - || throw away - discard - || info...
#684) - 昔 || shaku - seki - mukashi || old - long ago - former || info...
#685) - 弱 || jaku - yowai - || weak - weakness - || info...
#686) - 若 || jaku - wakai - || young - - || info...
#687) - 守 || shu - mamoru - mori || protect - obey - guard || info...
#688) - 取 || shu - toru - || take - - || info...
#689) - 種 || shu - tane - || seed - variety - || info...
#690) - 州 || shuu - su - || state - - || info...
#691) - 拾 || shuu - juu - hirou || pick up - - || info...
#692) - 周 || shuu - mawari - || around - surrounding area - || info...
#693) - 船 || shuu - fune - funa || boat - small boat - || info...
#694) - 柔 || juu - nyuu - yawarakai || soft - soft (to the touch) - || info...
#695) - 宿 || shuku - yado - yadoru || stay - lodge - inn || info...
#696) - 述 || jutsu - noberu - || speak - state - || info...
#697) - 術 || jutsu - - || art - - || info...
#698) - 順 || jun - - || order - turn - obey || info...
#699) - 準 || jun - - || standard - rule - semi || info...
#700) - 純 || jun - - || pure - purity - || info...
#701) - 所 || sho - tokoro - || place - area - || info...
#702) - 処 || sho - - || deal with - manage - || info...
#703) - 署 || sho - - || government office - - || info...
#704) - 諸 || sho - - || many - - || info...
#705) - 助 || jo - tasukeru - tasukaru || help - - || info...
#706) - 章 || shou - - || chapter - - || info...
#707) - 焼 || shou - yaku - yakeru || burn - - || info...
#708) - 象 || shou - zou - || image - elephant - || info...
#709) - 照 || shou - teru - tereru || illuminate - - || info...
#710) - 賞 || shou - - || prize - award - || info...
#711) - 招 || shou - maneku - || invite - - || info...
#712) - 性 || shou - sei - || nature - gender - || info...
#713) - 将 || shou - - || general officer - general - || info...
#714) - 装 || shou - sou - yosoou || dress - decoration - adorn || info...
#715) - 召 || shou - mesu - || summon - - || info...
#716) - 床 || shou - toko - yuka || floor - - || info...
#717) - 姓 || shou - sei - || surname - family name - || info...
#718) - 昇 || shou - noboru - || ascend - go up - rise || info...
#719) - 紹 || shou - - || intoduce - - || info...
#720) - 星 || shou - sei - hoshi || star - - || info...
#721) - 政 || shou - sei - matsurigoto || politics - rule - || info...
#722) - 精 || shou - sei - || refine - essence - || info...
#723) - 乗 || jou - noru - noseru || ride - get on - || info...
#724) - 状 || jou - - || form - letter - || info...
#725) - 常 || jou - tsune - toko || normal - regular - || info...
#726) - 情 || jou - sei - nasake || condition - emotion - || info...
#727) - 城 || jou - shiro - || castle - - || info...
#728) - 蒸 || jou - musu - mureru || evaporate - steam - || info...
#729) - 畳 || jou - tatami - tatamu || tatami - fold up - fold || info...
#730) - 成 || jou - sei - naru || become - form - achieve || info...
#731) - 職 || shoku - - || employment - job - || info...
#732) - 調 || shiraberu - chou - totonou || look up - research - tone || info...
#733) - 退 || shirizoku - tai - shirizokeru || retreat - - || info...
#734) - 森 || shin - mori - || forest - - || info...
#735) - 申 || shin - mousu - || report - call - || info...
#736) - 身 || shin - mi - || body - self - || info...
#737) - 深 || shin - fukai - fukameru || deep - - || info...
#738) - 進 || shin - susumu - susumeru || advance - move forward - || info...
#739) - 臣 || shin - jin - || subject - retainer - || info...
#740) - 信 || shin - - || believe - message - || info...
#741) - 針 || shin - hari - || needle - - || info...
#742) - 伸 || shin - nobiru - nobosu || stretch - - || info...
#743) - 寝 || shin - neru - nekasu || sleep - go to sleep - || info...
#744) - 震 || shin - furuu - furueru || shake - quake - || info...
#745) - 吹 || sui - fuku - || blow - - || info...
#746) - 末 || sue - matsu - batsu || last part - end - || info...
#747) - 優 || sugureru - you - yasashii || gentle - kind - nice || info...
#748) - 涼 || suzushii - ryou - suzumu || cool - cool (temp) - || info...
#749) - 炭 || sumi - tan - || coal - charcoal - || info...
#750) - 速 || sumiyaka - soku - hayai || fast - quick - || info...
#751) - 背 || se - hai - somuku || back - back (body part) - || info...
#752) - 晴 || sei - hareru - harasu || fine weather - sunny - || info...
#753) - 制 || sei - - || system - control - || info...
#754) - 製 || sei - - || manufactured - made in - || info...
#755) - 税 || zei - - || tax - - || info...
#756) - 説 || zei - setsu - toku || explain - - || info...
#757) - 席 || seki - - || seat - - || info...
#758) - 積 || seki - tsumu - || accumulate - - || info...
#759) - 責 || seki - semeru - || burden - blame - || info...
#760) - 績 || seki - - || achievements - - || info...
#761) - 隻 || seki - - || one of a pair - counter for boats - || info...
#762) - 籍 || seki - - || register - - || info...
#763) - 雪 || setsu - yuki - || snow - - || info...
#764) - 設 || setsu - moukeru - || set up - - || info...
#765) - 接 || setsu - tsugu - || contact - touch - || info...
#766) - 絶 || zetsu - taeru - tatsu || die out - cut off - || info...
#767) - 線 || sen - - || line - - || info...
#768) - 専 || sen - mobbara - || exclusive - sole - || info...
#769) - 全 || zen - mattaku - || whole - - || info...
#770) - 然 || zen - nen - || yes - however - but || info...
#771) - 祖 || so - - || ancestor - - || info...
#772) - 想 || so - sou - || conceive - image - imagination || info...
#773) - 総 || sou - - || total - general - || info...
#774) - 窓 || sou - mado - || window - - || info...
#775) - 層 || sou - - || stratum - layer - || info...
#776) - 双 || sou - futa - || set of two - twin - double || info...
#777) - 掃 || sou - haku - || sweep - - || info...
#778) - 燥 || sou - - || dry up - - || info...
#779) - 造 || zou - tsukuru - || make - create - || info...
#780) - 増 || zou - masu - fueru || increase - - || info...
#781) - 像 || zou - - || image - - || info...
#782) - 臓 || zou - - || internal organ - - || info...
#783) - 憎 || zou - nikui - nikumu || hate - dislike - || info...
#784) - 束 || soku - taba - || tie - bundle - || info...
#785) - 則 || soku - - || rule - law - act on || info...
#786) - 測 || soku - hakaru - || measure - - || info...
#787) - 続 || zoku - tsuzuku - tsuzukeru || continue - - || info...
#788) - 底 || soko - tei - || bottom - - || info...
#789) - 損 || sokonau - son - sokoneru || loss - damage - || info...
#790) - 卒 || sotsu - - || graduate - - || info...
#791) - 率 || sotsu - ritsu - hikiiru || rate - percentage - lead || info...
#792) - 備 || sonaeru - bi - sonawaru || provide - - || info...
#793) - 反 || sorasu - han - tan || counter - against - || info...
#794) - 村 || son - mura - || village - - || info...
#795) - 孫 || son - mago - || grandchild - - || info...
#796) - 存 || son - zon - || exist - - || info...
#797) - 尊 || son - toutobu - tattobu || honor - respect - || info...
#798) - 太 || ta - futoi - tai || big - thick - become fat || info...
#799) - 袋 || tai - fukuro - || sack - bag - || info...
#800) - 第 || dai - - || rank - no. ~ - || info...
#801) - 平 || taira - hei - byou || flat - calm - || info...
#802) - 倒 || taosu - tou - || topple - fall over - || info...
#803) - 宝 || takara - hou - || treasure - - || info...
#804) - 宅 || taku - - || house - home - || info...
#805) - 濯 || taku - - || rinse - - || info...
#806) - 竹 || take - chiku - || bamboo - - || info...
#807) - 達 || tatsu - tachi - || attain - arrive - plural marker || info...
#808) - 例 || tatoeru - rei - || example - - || info...
#809) - 頼 || tanomu - rai - tanomoshii || rely on - ask - || info...
#810) - 卵 || tamago - ran - || egg - - || info...
#811) - 民 || tami - min - || people - - || info...
#812) - 便 || tayori - ben - bin || post - convenient - || info...
#813) - 短 || tan - mijikai - || short - - || info...
#814) - 単 || tan - - || single - - || info...
#815) - 談 || dan - - || talk - - || info...
#816) - 段 || dan - - || step - - || info...
#817) - 乳 || chi - nyuu - chichi || milk - - || info...
#818) - 恥 || chi - hajiru - hazukashii || shy - shame - || info...
#819) - 畜 || chiku - - || livestock - - || info...
#820) - 虫 || chuu - mushi - || insect - - || info...
#821) - 柱 || chuu - hashira - || pillar - - || info...
#822) - 仲 || chuu - naka - || intermediary - - || info...
#823) - 宙 || chuu - - || outer space - space - || info...
#824) - 駐 || chuu - - || stationed - - || info...
#825) - 貯 || cho - - || lay up - store - || info...
#826) - 庁 || chou - - || government agency - - || info...
#827) - 珍 || chin - mezurashii - || rare - - || info...
#828) - 都 || shi - to - miyako || metropolis - city - || info...
#829) - 費 || tsuieru - hi - tsuiyasu || expense - - || info...
#830) - 捕 || tsukamaru - ho - toru || catch - arrest - || info...
#831) - 疲 || tsukareru - hi - || tired - - || info...
#832) - 付 || tsuku - fu - tsukeru || attach - add - || info...
#833) - 突 || tsuku - totsu - || dash - thrust - || info...
#834) - 包 || tsutsumu - hou - || envelop - wrap - || info...
#835) - 努 || tsutomeru - do - || exert - - || info...
#836) - 務 || tsutomeru - mu - || duty - - || info...
#837) - 募 || tsunoru - bo - || raise - - || info...
#838) - 粒 || tsubu - ryuu - || grain - - || info...
#839) - 連 || tsuraneru - ren - tsureru || link - succession - || info...
#840) - 庭 || tei - niwa - || court - garden - || info...
#841) - 低 || tei - hikui - hikumeru || low - - || info...
#842) - 停 || tei - - || stop - halt - || info...
#843) - 程 || tei - hodo - || extent - span - degree || info...
#844) - 泥 || tei - doro - || mud - - || info...
#845) - 的 || teki - mato - || mark - target - suffix for making adj || info...
#846) - 適 || teki - - || suitable - - || info...
#847) - 鉄 || tetsu - - || iron - - || info...
#848) - 点 || ten - - || point - mark - dot || info...
#849) - 殿 || ten - den - dono || palace - lord - || info...
#850) - 登 || to - tou - noboru || climb - - || info...
#851) - 徒 || to - - || follower - - || info...
#852) - 途 || to - - || way - - || info...
#853) - 渡 || to - wataru - watasu || cross - go across - || info...
#854) - 塗 || to - nutsu - || apply on a surface - - || info...
#855) - 投 || tou - nageru - || throw - - || info...
#856) - 等 || tou - hitoshii - || equal - class - || info...
#857) - 湯 || tou - yu - || hot water - - || info...
#858) - 灯 || tou - hi - || lamp - - || info...
#859) - 党 || tou - - || party - sect - group || info...
#860) - 到 || tou - - || arrive - - || info...
#861) - 逃 || tou - nigeru - nogasu || escape - - || info...
#862) - 盗 || tou - nusumu - || steal - - || info...
#863) - 筒 || tou - tsutsu - || tube - - || info...
#864) - 塔 || tou - - || tower - - || info...
#865) - 童 || dou - warabe - || child - - || info...
#866) - 働 || tou - hataraku - || work - - || info...
#867) - 銅 || dou - - || copper - bronze - || info...
#868) - 導 || tou - michibiku - || lead - guide - || info...
#869) - 溶 || toku - you - tokeru || dissolve - melt - || info...
#870) - 毒 || doku - - || poison - - || info...
#871) - 独 || doku - hitori - || alone - - || info...
#872) - 届 || todoku - todokeru - || deliver - reach - || info...
#873) - 飛 || tobasu - hi - tobu || fly - - || info...
#874) - 留 || tomeru - ryuu - ru || stay - keep - || info...
#875) - 泊 || tomaru - tomeru - haku || stay overnight - stay - || info...
#876) - 富 || fuu - fu - tomu || rich - - || info...
#877) - 鈍 || don - nibui - niburu || dull - - || info...
#878) - 無 || nai - mu - bu || without - nothing - || info...
#879) - 亡 || nai - bou - mou || decease - dead - || info...
#880) - 流 || nagasu - ryuu - nagareru || flow - current - || info...
#881) - 鳴 || naku - mei - naru || cry - sound (from a bird...) - || info...
#882) - 波 || nami - ha - || wave - - || info...
#883) - 並 || nami - hei - naraberu || line up - line - || info...
#884) - 涙 || namida - - rui || tear - teardrop - || info...
#885) - 悩 || nayamasu - nou - nayamu || suffer - worry - || info...
#886) - 軟 || nan - yawaraka - yawarakai || soft - - || info...
#887) - 任 || nin - makaseru - makasu || office - entrust - || info...
#888) - 認 || nin - mitomeru - || recognize - - || info...
#889) - 抜 || nuku - batsu - nukeru || pullout - stand out - || info...
#890) - 布 || nuno - fu - || cloth - - || info...
#891) - 猫 || neko - byou - || cat - - || info...
#892) - 眠 || nemui - min - nemuru || sleep - - || info...
#893) - 練 || neru - ren - || to train - training - || info...
#894) - 念 || nen - - || thoughts - remembering - || info...
#895) - 燃 || nen - moeru - moyasu || burn - - || info...
#896) - 農 || nou - - || farming - farm - || info...
#897) - 能 || nou - - || ability - - || info...
#898) - 脳 || nou - - || brain - - || info...
#899) - 望 || nozomu - bou - mou || hope - desire - expect || info...
#900) - 葉 || ha - you - || leaf - leaves - || info...
#901) - 破 || ha - yaburu - yabureru || tear - break - || info...
#902) - 敗 || hai - yabureru - || defeated - - || info...
#903) - 倍 || bai - - || times X - double - || info...
#904) - 量 || hakaru - ryou - || quantity - - || info...
#905) - 麦 || baku - mugi - || wheat - - || info...
#906) - 爆 || baku - - || explode - - || info...
#907) - 箱 || hako - - || box - - || info...
#908) - 畑 || hata - hatake - || field - - || info...
#909) - 肌 || hada - - || skin - - || info...
#910) - 法 || hatsu - hou - hotsu || law - - || info...
#911) - 鼻 || hana - bi - || nose - - || info...
#912) - 放 || hanasu - hou - hanatsu || let go - separate - || info...
#913) - 幅 || haba - fuku - || width - - || info...
#914) - 林 || hayashi - rin - || woods - forest - || info...
#915) - 腹 || hara - fuku - || belly - stomach - || info...
#916) - 払 || harau - futsu - || pay - clear away - || info...
#917) - 判 || han - ban - || judge - - || info...
#918) - 版 || han - - || print - publishing - || info...
#919) - 般 || han - - || sort - generally - || info...
#920) - 販 || han - - || sell - - || info...
#921) - 番 || ban - - || order - turn - watch || info...
#922) - 晩 || ban - - || evening - - || info...
#923) - 非 || hi - - || not - not good - || info...
#924) - 匹 || hiki - hitsu - || equal - counter for small animals - || info...
#925) - 筆 || hitsu - fude - || brush - writing - || info...
#926) - 兵 || hyou - hei - || soldier - - || info...
#927) - 秒 || byou - - || second - - || info...
#928) - 貧 || hin - bin - mazushii || poor - poverty - || info...
#929) - 瓶 || bin - kame - || bottle - vase - || info...
#930) - 府 || fu - - || prefecture - agency - || info...
#931) - 婦 || fu - - || woman - - || info...
#932) - 符 || fu - - || symbol - - || info...
#933) - 普 || fu - - || wide - universal - general || info...
#934) - 膚 || fu - - || skin - - || info...
#935) - 部 || bu - - || department - section - || info...
#936) - 武 || bu - mu - || military - - || info...
#937) - 舞 || bu - mau - mai || dance - - || info...
#938) - 封 || fuu - hou - || seal - - || info...
#939) - 福 || fuku - - || fortune - - || info...
#940) - 副 || fuku - - || secondary - - || info...
#941) - 復 || fuku - - || return - again - return to || info...
#942) - 複 || fuku - - || compound - complex - || info...
#943) - 防 || fusegu - bou - || prevent - - || info...
#944) - 沸 || futsu - waku - wakasu || boil - - || info...
#945) - 仏 || butsu - hotoke - || buddha - france - || info...
#946) - 報 || hou - mukuiru - || inform - information - || info...
#947) - 豊 || hou - yutaka - || plentiful - abundance - || info...
#948) - 貿 || bou - - || trade - - || info...
#949) - 忘 || bou - wasureru - || forget - - || info...
#950) - 棒 || bou - - || stick - rod - || info...
#951) - 坊 || bou - botsu - || boy - priest - || info...
#952) - 帽 || bou - - || headgear - headwear - || info...
#953) - 欲 || hoshii - yoku - hossuru || desire - want - || info...
#954) - 磨 || ma - magaku - || polish - brush (teeth) - || info...
#955) - 枚 || mai - - || counter for sheets (paper) - - || info...
#956) - 迷 || mayou - mei - || perplexed - lost - || info...
#957) - 満 || man - michiru - mitasu || full - - || info...
#958) - 未 || mi - - || not yet - still to come - || info...
#959) - 乱 || midasu - ran - midareru || disordered - - || info...
#960) - 緑 || midori - ryoku - || green - - || info...
#961) - 夢 || mu - yume - || dream - - || info...
#962) - 娘 || musume - - || daughter - girl - || info...
#963) - 綿 || men - wata - || cotton - - || info...
#964) - 戻 || modosu - rei - modoru || return - - || info...
#965) - 約 || yaku - - || promise - contract - || info...
#966) - 由 || yu - yuu - yoshi || reason - - || info...
#967) - 輸 || yu - - || transport - - || info...
#968) - 郵 || yuu - - || mail - - || info...
#969) - 予 || yo - - || advance - - || info...
#970) - 良 || yoi - ryou - || good - - || info...
#971) - 陽 || you - - || sun - positive - || info...
#972) - 容 || you - - || appearance - container - contain || info...
#973) - 翌 || yoku - - || following - the next - || info...
#974) - 礼 || rai - rei - || etiquette - bow - rite || info...
#975) - 陸 || riku - - || land - - || info...
#976) - 律 || richi - ritsu - || law - rhythm - || info...
#977) - 略 || ryaku - - || abridged - strategy - || info...
#978) - 両 || ryou - - || both - - || info...
#979) - 領 || ryou - - || territory - - || info...
#980) - 了 || ryou - - || finish - comprehend - || info...
#981) - 療 || ryou - - || treat - treatment - || info...
#982) - 輪 || rin - wa - || wheel - ring - || info...
#983) - 類 || rui - - || kind - type - || info...
#984) - 令 || rei - - || command - - || info...
#985) - 零 || rei - - || zero - - || info...
#986) - 齢 || rei - - || age - - || info...
#987) - 歴 || reki - - || personal history - history - || info...
#988) - 列 || retsu - - || row - line - || info...
#989) - 労 || rou - - || labor - effort - || info...
#990) - 録 || roku - - || record - - || info...
#991) - 論 || ron - - || argue - theory - || info...
#992) - 湾 || wan - - || bay - - || info...
#993) - 他 || ta - hoka - || other - another - || info...
#994) - 伝 || den - tsutau - tsutaeru || transmit - report - tradition || info...
#995) - 顔 || gan - kao - || face - - || info...
#996) - 団 || dan - ton - || group - association - || info...
#997) - 対 || tai - tsui - || opposite - versus - compare || info...
#998) - 舟 || shuu - fune - funa || boat - ship - || info...
#999) - 雲 || wan - kumo - || cloud - - || info...
#1000) - 巨 || kyo - - || big - giant - || info...